<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="header">
            <h1>Шапка</h1>
            <nav>
                <div class="black"></div>
            </nav>
        </div>


        <section class="menu">
            <h2>Menu</h2>

            <div class="wrapper">
                <div class="red wrapper-item"></div>
                <div class="orange wrapper-item"></div>
                <div class="aquamarine wrapper-item"></div>
                <div class="yellow wrapper-item"></div>
            </div>
        </section>

        <div class="wrapper-2">

            <div class="left">
                <h2 class="div-title">Лівий блок</h2>
                <div class="items">
                    <div class="items-head">
                        left
                    </div>
                    <div class="row-divs">
                        <div class="a-left">
                            a-left
                        </div>
                        <div class="b-left">
                            b-left
                        </div>
                    </div>
                </div>
            </div>

            <div class="center">
                <h2 class="div-title">Центр блок</h2>
                <div class="items-2" >
                    <div class="item-red">
                        
                    </div>
                    <div class="item-yellow">
                        <div class="orange-item">
                            A-c
                        </div>
                        <div class="red-item">
                            B-c
                        </div>
                    </div>
                    <div class="item-orange">
                        
                    </div>
                </div>
            </div>

            <div class="right">
                <h2 class="div-title">Правий блок</h2>

                <div class="items-blue">
                    <div class="item-1"></div>
                    <div class="item-2"></div>
                    <div class="item-3">
                        <p class="right-text">Lorem</p>
                        <p class="left-text">Lorem</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>