<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .grid { 
            display: grid;
            grid-template-rows: 3fr;
            grid-template-areas: 'head head head head'
                                 'one two three four'
                                 'footer footer footer footer';
        }

        .red {
            width: 100%;
            height: 300px;
            background: red;
            grid-area: one;
        }
        .green{
            width: 100%;
            height: 300px;
            background:green;
            grid-area: two;
        }
        .blue{
            width: 100%;
            height: 300px;
            background:blue;
            grid-area: three;
        }

        .black{
            width: 100%;
            height: 300px;
            background:black;
            grid-area: four;
        }
        .head {
            width: 100%;
            height: 100px;
            grid-area: head;
            background: orange;
        }

        .footer {
            width: 100%;
            height: 100px;
            grid-area: footer;
            background: orange;
        }
    </style>
    
    <div class="grid">
        <div class="head"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="black"></div>
        <div class="footer"></div>
    </div>

</body>
</html>