<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid dz</title>
</head>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .grid {
            width: 100%;
            display: grid;
            padding-bottom: 40px;
        }

        .header {
            background: pink;
            width: 100%;
            text-align: center;
            padding-bottom: 70px;
        }

        .white {
            background: #fff;
            height: 200px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            margin-bottom: 90px;
            padding-top: 100px;
        }

        .black {
            background: #000;
            height: 100px;
            width: 50%;
            margin: 0 auto;
        }

        .row {
            display: grid;
            grid-template-rows: 3fr;
            grid-template-areas: 'head head head head'
                'one two three four'
                'footer footer footer footer';
            text-align: center;
        }

        .red {
            width: 100%;
            height: 300px;
            background: red;
            grid-area: one;
        }

        .orange {
            width: 100%;
            height: 300px;
            background: orange;
            grid-area: two;
        }

        .blue {
            width: 100%;
            height: 300px;
            background: blue;
            grid-area: three;
        }

        .yellow {
            width: 100%;
            height: 300px;
            background: yellow;
            grid-area: four;
        }

        .head {
            width: 100%;
            height: 100px;
            grid-area: head;
            background: grey;
        }

        .footer {
            width: 100%;
            height: 100px;
            grid-area: footer;
            background: grey;
        }


        .content {
            display: grid;
            grid-template-areas: 'left-div center-div right-div';
        }

        .left {
            display: grid;
            grid-template-columns: ;
            grid-template-areas: 'header header'
                'a-left b-left';

            grid-area: left-div;
            text-align: center;
            background: green;
            padding: 40px;
            padding-top: 100px;
        }

        .center {
            grid-area: center-div;
        }

        .right {
            grid-area: right-div;
        }

        .top {
            height: 50px;
            background: orange;
            grid-area: header;

        }

        .a-left {
            height: 400px;
            grid-area: a-left;
            background: pink;
        }

        .b-left {
            grid-area: b-left;
            background-color: yellow;
        }

        .items-2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 80px;
        }

        .center {
            background: aquamarine;
            text-align: center;
        }

        .items-2 {
            display: grid;

        }

        .item-yellow {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background: yellow;
        }

        .orange-item {
            background: orange;
            text-align: center;
            height: 500px;
            margin-top: 100px;
        }

        .item-orange {
            background: orange;
            height: 600px;
            text-align: center;
        }

        .red-item {
            background: red;
            margin-top: 300px;
            height: 300px;
            text-align: center;
        }

        .item-red {
            background: red;
            height: 600px;
            grid-row-start: 1;
            grid-row-end: 13;
            text-align: center;
        }

        .right {
            text-align: center;
            background: blue;
        }

        .item-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }

        .aqua {
            background: aqua;
            height: 150px;
            margin-top: 530px;
        }

        .yellows {
            background: yellow;
            height: 250px;
            margin-top: 330px;
        }

        .oranges {
            display: grid;
            background: orange;
            height: 250px;
            margin-top: 200px;
            grid-template-columns: repeat(2, 1fr);

        }

        .el1 {
            margin-top: 150px;
        }

        .el2 {
            margin-top: 100px;
        }
    </style>


    <div class="grid">
        <div class="header">
            Шапка
            <div class="white">
                <div class="black"></div>
            </div>
        </div>

        <div class="row">
            <div class="head">Меню</div>
            <div class="red"></div>
            <div class="orange"></div>
            <div class="blue"></div>
            <div class="yellow"></div>
            <div class="footer"></div>
        </div>


        <div class="content">
            <div class="left">
                <div class="top">left</div>
                <div class="a-left">a-left</div>
                <div class="b-left">b-left</div>
            </div>

            <div class="center">
                Центр блок
                <div class="items-2">
                    <div class="item-red"></div>
                    <div class="item-yellow">
                        <div class="orange-item">A-c</div>
                        <div class="red-item">B-c</div>
                    </div>
                    <div class="item-orange"></div>
                </div>
            </div>

            <div class="right">
                Правий блок
                <div class="item-3">
                    <div class="aqua">

                    </div>
                    <div class="yellows">

                    </div>

                    <div class="oranges">
                        <p class="el1">Lorem</p>
                        <p class="el2">Lorem</p>
                    </div>
                </div>
            </div>
        </div>






    </div>
</body>

</html>