<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam</title>
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>

  < class="container">
    <nav class="home-navigation">
      <div class="logo">
        <img src="/assets/images/logo.png" alt="" class="logo-image">
      </div>
      <ul class="home-menu">
        <li>
          <a href="#">Головна</a>
        </li>
        <li>
          <a href="#">Побутовим клієнтам</a>
        </li>
        <li>
          <a href="#">Компаніям</a>
        </li>
        <li>
          <a href="#">Важлива інформація</a>
        </li>
        <li>
          <a href="#">Про нас</a>
        </li>
        <li>
          <a href="#">Музей</a>
        </li>
        <li>
          <a href="#">Контакти</a>
        </li>
      </ul>
      <div class="search">
        <form action="" class="search-form">
          <input type="text" class="search-item">
        </form>
      </div>

      <div class="nav-contact">
        <address>
          <h2>Контакти</h2>
          <p>79052 Україна, м. Львів вул. Сяйво, 10</p>
        </address>
        <p class="phone-number">
          +38(032) 239 21 13
        </p>
      </div>

      <div class="burger-menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <header class="header">
      <h1 class="header-title">НЕСЕМО СВІТЛО <span>У КОЖНУ</span> ДОМІВКУ</h1>
      <div class="header-text">
        <p>
          Ми допомагаємо розвивати інфраструктуру міст і областей, реалізовуємо інвестпрограми, оновлюємо мережі і
          енергетичну інфраструктуру
        </p>

      </div>

      <div class="header-promo">
        <img src="/assets/images/promo.png" alt="" class="promo">
      </div>
      <div class="header-links">
        <p>Що ми робимо:</p>
        <div class="links-btns">
          <a href="#" class="btn-watch">Дивитися відео</a>
          <a href="#" class="btn-watch-sm">
            <div class="watch-icon"></div>
          </a>
        </div>
      </div>
    </header>


    <section class="services">
      <h4>Вирішуйте питання через онлайн-сервіси на сайті</h4>
      <div class="service-container">
        <div class="services-images">
          <div class="services-img__item">
            <img src="/assets/images/gallery.png" alt="gallery-1 photo">
            <h4>Центр обслуговування клієнтів
              “Львівобленерго”</h4>
            <p>Вулиця Сяйво, 10</p>
          </div>

          <div class="services-img__item">
            <img src="/assets/images/people.png" alt="gallery-1 photo">
            <h4>Інформаційно-консультаційний центр </h4>
            <p>Вулиця Шевченка, 1</p>
          </div>
        </div>
        <div class="services-items">
          <div class="services-item">
            <div class="item-content">
              <img src="/assets/images/teams.svg" alt="company icon">
              <p>Чому немає світла? </p>
            </div>
            <div class="item-btn">
              <div class="arrow-icon">
                <div class="arrow">

                </div>
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="item-content">
              <img src="/assets/images/chat.svg" alt="company icon">
              <p>Сервіси "Львівобленерго" </p>
            </div>
            <div class="item-btn">
              <div class="arrow-icon">
                <div class="arrow">

                </div>
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="item-content">
              <img src="/assets/images/voltmeter.svg" alt="company icon">
              <p>Подати показник лічильника </p>
            </div>
            <div class="item-btn">
              <div class="arrow-icon">
                <div class="arrow">

                </div>
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="item-content">
              <img src="/assets/images/key.svg" alt="company icon">
              <p>Персональний кабінет </p>
            </div>
            <div class="item-btn">
              <div class="arrow-icon">
                <div class="arrow">

                </div>
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="item-content">
              <img src="/assets/images/exam-results.svg" alt="company icon">
              <p>Попередній запис на візит </p>
            </div>
            <div class="item-btn">
              <div class="arrow-icon">
                <div class="arrow">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="clients">
      <h2>Побутовим клієнтам</h2>

      <div class="clients-slider">


        <div class="clients-item">
          <div class="item-container">
            <div class="item-header">
              <img src="/assets/images/company.svg" alt="company slider icon">

              <h4>Компаніям</h4>
            </div>
          </div>

          <hr class="header-hr">
          <div class="item-container">
            <div class="item-content">

              <div class="item-text">
                <div>
                  Законодавство
                </div>
                <div>
                  Договір споживача про надання послуг з розп.елек.
                </div>
                <div>
                  Подати показник лічильника
                </div>
                <div class="item-link">
                  <h4>Приєднання до електромереж</h4>
                  <div class="arrow-link">
                  </div>
                </div>
                <div>
                  Перехід на 'нічний' тариф
                </div>
                <div>
                  "Зелена" енергетика
                </div>
                <div>
                  Електробезпека
                </div>
                <div>
                  Електроопалення
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="clients-item">
          <div class="item-container">
            <div class="item-header">
              <img src="/assets/images/home.svg" alt="home slider icon">

              <h4>Побутовим клієнтам</h4>
            </div>
          </div>

          <hr class="header-hr">
          <div class="item-container">
            <div class="item-content">
              <div class="item-link">
                <h4>Законодавство</h4>
                <div class="arrow-link">
                </div>
              </div>
              <div class="item-text">
                <div>
                  Приєднання до електромереж
                </div>
                <div>
                  Договір споживача про надання послуг з розп.елек.
                </div>
                <div>
                  Подати показник лічильника
                </div>
                <div>
                  Перехід на 'нічний' тариф
                </div>
                <div>
                  "Зелена" енергетика
                </div>
                <div>
                  Електробезпека
                </div>
                <div>
                  Електроопалення
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="clients-item">
          <div class="item-container">
            <div class="item-header">
              <img src="/assets/images/information.svg" alt="information slider icon">

              <h4>Важлива інформація</h4>
            </div>
          </div>

          <hr class="header-hr">
          <div class="item-container">
            <div class="item-content">

              <div class="item-text">
                <div>Чому немає світла?</div>
                <div class="item-link">
                  <h4>Вакансії</h4>
                  <div class="arrow-link">
                  </div>
                </div>
                <div>
                  Стимулююче регулювання
                </div>
                <div>
                  Заходи з регулювання споживання електроенергії та потужності
                </div>
                <div>
                  Тарифи
                </div>
                <div>
                  Реєстр електропостачальників
                </div>
                <div>
                  Закупівлі
                </div>
                <div>
                  Інформація для акціонерів
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="slider-btns">
        <hr class="slider-hr">
        <div class="btn-next">
          <div class="arrow-next">
          </div>
        </div>
      </div>

    </section>

    <section class="media-center ">
      <h2>Медіа-центр</h2>

      <div class="media-slider">
        <div class="media-slider__item">
          <img src="/assets/images/action-1.png" alt="media-center action 1 icon">
          <h4 class="slider-date">11.04.2023 15:08</h4>

          <p class="slider-subtitle">Львівські енергетики долучились до ініціативи «1000 дронів для України»</p>
        </div>

        <div class="media-slider__item">
          <img src="/assets/images/action-2.png" alt="media-center action 1 icon">
          <h4 class="slider-date">31.03.2023 13:31</h4>

          <p class="slider-subtitle">Фото тижня. Лелеки поселились на платформі, встановленій енергетиками </p>
        </div>

        <div class="media-slider__item">
          <img src="/assets/images/action-1.png" alt="media-center action 1 icon">
          <h4 class="slider-date">11.04.2023 15:08</h4>

          <p class="slider-subtitle">Львівські енергетики долучились до ініціативи «1000 дронів для України»</p>
        </div>
      </div>



      <div class="media-slider-btns">
        <div class="btn-more">
          <div class="arrow-more">
          </div>
        </div>
        <h4 class="more-text">Більше новин</h4>
      </div>
    </section>

    <section class="media-center media-second">
      <h2>Медіа-центр</h2>

      <div class="media-slider">
        <div class="media-slider__item">
          <img src="/assets/images/media-1.png" alt="media-center action 1 icon">
          <h4 class="slider-date">12.04.2023 14:49</h4>

          <p class="slider-subtitle">Підтримуємо економіку України: 736 млн грн від львівських енергетиків до бюджету за
            рік</p>
        </div>

        <div class="media-slider__item">
          <img src="/assets/images/media-3.png" alt="media-center action 1 icon">
          <h4 class="slider-date">14.04.2023 12:42</h4>

          <p class="slider-subtitle">Вітаємо з Великоднем!</p>
        </div>
      </div>

      <div class="media-slider-btns media-second__slider">
        <div class="btn-more">
          <div class="arrow-more">
          </div>
        </div>
        <h4 class="more-text">Більше новин</h4>
      </div>
    </section>

    <section class="company">
      <h2>Наша компанія</h2>


      <p class="company-subtitle">
        ПРАТ “Львівобленерго” - найбільший оператор системи постачання електроенергії у Львівській області
      </p>
      <div class="company-content">
        <div class="stats-item">
          <h4>42000 км</h4>
          <p>Ліній</p>
        </div>
        <div class="stats-item">
          <h4>1000000</h4>
          <p>Клієнтів</p>
        </div>
        <div class="stats-item">
          <h4>9000</h4>
          <p>Підстанцій</p>
        </div>
      </div>
    </section>

    <section class="links">
      <h2>Корисні посилання</h2>

      <div class="links-slider">
        <div class="arrow-slider">
          <img src="/assets/images/arrow-slider.png" alt="">
        </div>
        <div class="links-item">
          <img src="/assets/images/dsns-logo.png" alt="">

          <h4>
            ГУ ДСНС України у Львівській області
          </h4>

          <a class="links-go" href="https://lv.dsns.gov.ua">
            https://lv.dsns.gov.ua
          </a>
        </div>
        <div class="links-item">
          <img src="/assets/images/links-2.png" alt="">

          <h4>
            Львівська міська рада
          </h4>

          <a class="links-go" href="https://city-adm.lviv.ua">
            https://city-adm.lviv.ua
          </a>
        </div>

        <div class="links-item">
          <img src="/assets/images/dps.png" alt="">

          <h4>
            Головне управління ДПС у Львівській області
          </h4>

          <a class="links-go" href="https://lv.tax.gov.ua">
            https://lv.tax.gov.ua
          </a>
        </div>

        <div class="links-item">
          <img src="/assets/images/lviv-visk.png" alt="">

          <h4>
            Львівська обласна військова адміністрація
          </h4>

          <a class="links-go" href="https://www.loda.gov.ua">
            https://www.loda.gov.ua
          </a>
        </div>

        <div class="arrow-slider  arrow-slider__right">
          <img src="/assets/images/arrow-slider.png" alt="">
        </div>
      </div>








      <div class="slider-btns links__slider">
        <hr class="slider-hr">
        <div class="btn-next">
          <div class="arrow-next">
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="mobile-footer">
        <img src="/assets/images/logo.png" alt="logo in footer">
        <div class="address-footer">
          <h4>Адреса</h4>
          <p>79052 Україна, м. Львів вул. Сяйво, 10</p>
        </div>

        <div class="phone">
          <h4>Телефон</h4>
          <p>
            +38(032) 239 21 13
          </p>
        </div>

        <div class="email">
          <h4>Email</h4>

          <p>
            kanc@loe.lviv.ua
          </p>
        </div>

        <nav class="footer-nav">
          <ul class="footer-menu">
            <li class="menu-item">
              <a href="#">Головна</a>
            </li>
            <li class="menu-item">
              <a href="#">Побутовим клієнтам</a>
            </li>
            <li class="menu-item">
              <a href="#">Компаніям</a>
            </li>
          </ul>
          <ul class="footer-menu">
            <li class="menu-item">
              <a href="#">Важлива інформація</a>
            </li>
            <li class="menu-item">
              <a href="#">Про нас</a>
            </li>
            <li class="menu-item">
              <a href="#">Музей</a>
            </li>
          </ul>


        </nav>

        <div class="social-icons">
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">Telegram</a>
        </div>

        <div class="cop">
          <p> © ПРАТ “ЛЬВІВОБЛЕНЕРГО”, 2023</p>
        </div>
      </div>

      <div class="desk-footer">
        <div class="main-footer">
          <div class="footer-menu">
            <h4>Меню</h4>

            <div class="link-cols">
              <div class="link-col">
                <a href="#">Головна</a>
                <a href="#">Побутовим клієнтам</a>
              </div>
              <div class="link-col">
                <a href="#">Компаніям</a>
                <a href="#">Важлива інформація</a>
              </div>
              <div class="link-col">
                <a href="#">Про нас</a>
                <a href="#">Музей</a>
              </div>
            </div>
          </div>
          <div class="footer-contact">
            <h4>Контакти</h4>
            <div class="contact-cols">
              <div class="contact-col">
                <h4>Адреса</h4>
                <p>79052 Україна, м. Львів вул. Сяйво, 10</p>
              </div>
              <div class="contact-col">
                <h4>Телефон</h4>
                <p>+38(032) 239 21 13</p>
              </div>
              <div class="contact-col">
                <h4>Email</h4>
                <p>kanc@loe.lviv.ua</p>
              </div>
            </div>
          </div>
          <div class="footer-social">
            <h4>Соціальні мережі</h4>
            <div class="social-icons__footer">
              <a href="#">Instagram</a>
              <a href="#">Facebook</a>
              <a href="#">Youtube</a>
              <a href="#">Telegram</a>
            </div>
          </div>
        </div>
        <div class="post-footer">
          <img src="/assets/images/logo.png" alt="">

          <div class="energy-logo">
            <img src="/assets/images/energy.png" alt="">
            <p>energyonline</p>
          </div>

          <a href="#" class="post-footer">Політика приватності</a>

          <div class="desk-cop">
            <p class="desk-cop"> © ПРАТ “ЛЬВІВОБЛЕНЕРГО”, 2023</p>
          </div>
        </div>
      </div>
    </footer>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>